{
  "name": "icloud-windows-base",
  "version": "1.0.28",
  "description": "Shared Electron wrapper for Windows web apps (tray, sessions, windows, updater).",
  "author": {
    "name": "Taylor Ivanoff"
  },
  "repository": "https://github.com/taylorivanoff/icloud-windows-base",
  "main": "index.js",
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-tray-base": "github:taylorivanoff/electron-tray-base",
    "electron-updater": "^6.8.9"
  },
  "peerDependencies": {
    "electron": ">=43"
  },
  "scripts": {
    "postinstall": "node -e \"try{require('fs').rmSync('node_modules/electron',{recursive:true,force:true});require('fs').rmSync('node_modules/@electron',{recursive:true,force:true})}catch(e){}\""
  }
}
